{
  "peerDependencies": {
    "eslint": "^8.16.0"
  },
  "name": "@dropbox/eslint-plugin-service-worker",
  "version": "1.0.0",
  "description": "ESLint rules to report disallowed APIs in service worker environment.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --collectCoverage",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run lint && npm run test:coverage"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "service-worker"
  ],
  "main": "src/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0"
  }
}
