{
  "peerDependencies": {
    "eslint": "^8.16.0"
  },
  "name": "eslint-plugin-service-worker-poc",
  "version": "1.0.0",
  "description": "ESLint rules to report disallowed APIs in service worker environment.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src tests --fix"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "service-worker"
  ],
  "author": "hoseong.a.lee@gmail.com",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0"
  }
}
